{
    "host": "0.0.0.0",
    "port": 443,
    "cube": 
    {
        "use": false,
        "islocal": true,
        "workers": 
        [
            "tcp://localhost:2350"
        ]
    },
    "ssl": 
    {
        "use": true,
        "keyfile": "./key.pem",
        "certfile": "./cert.pem"
    },
    "admin_password": "admin"
}
